/* 
===================================================================================
=================BELOW 1424 px (SMALLER DESKTOP) =======================================
==================================================================================
*/

@media (max-width:89em) {
    .hero {
        max-width: 120rem;
    }

    .primary-heading {
        font-size: 4.8rem;
    }
}


/* 
===================================================================================
=================BELOW 1200 px (LENDSCAPE TABLETS) =======================================
==================================================================================
*/
@media (max-width:75em) {
    html {
        /* 56.25% = (9px/16px)*100 */
        font-size: 56.25%;
    }

    .grid {

        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondry {
        font-size: 3.4rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
        padding: 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }
}

/* 
===================================================================================
=================BELOW 944 px (TABLETS) =======================================
==================================================================================
*/
@media (max-width:59em) {
    html {
        /* 8px/16px = 0.5 = 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.2rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;

    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.799);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;

        transform: translateX(100%);
        opacity: 0;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-links {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .main-nav {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* 
===================================================================================
=================BELOW 700 px (SMALLER TABLETS) =======================================
==================================================================================
*/
@media (max-width:44em) {
    .heading-secondry {
        margin-bottom: 4.8rem;
    }

    .hero-section {
        padding: 4.6rem 0 0.6rem 0
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }


}

/* 
===================================================================================
=================BELOW 544 px (SMALLER TABLETS) =======================================
==================================================================================
*/
@media(max-width:34em) {

    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .section-herO {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }
    .section-how{
        padding: 1.6rem ;
    }

    .btn {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .order-1 {
        grid-row: 1;
    }

    .order-5 {
        grid-row: 5;
    }

    .logos img {
        height: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 40rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}