/* 
===================================================================================
=================GENERAL REUSABLE COMPONENTS=======================================
==================================================================================
*/
.btn {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 0.9rem;
    font-family: inherit;
    color: #fff;
    /* cursor: pointer; */
}

.btn--full {
    background-color: #e67e22;
}

.btn--outline {
    background-color: #fff;
    color: #555;
}

.btn--full:hover {
    background-color: #cf711f;
}

.btn--outline:hover {
    background-color: #fdf2e9;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.heading-secondry {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #333;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 1.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    color: #333;
    margin-bottom: 3.2rem;
}

/* -------------------CODE FOR GRID -------------------------------- */
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);

}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);

}


.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);

}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);

}

.grid--center-v {
    align-items: center;
}

/* 
===================================================================================
=================HEADER SECTION================================================
==================================================================================
*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    height: 9.6rem;
    position: relative;
}

.logo {
    height: 4rem;
}

/* 
===================================================================================
=================NAVIGATION SECTION================================================
==================================================================================
*/
.main-nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.main-nav-links {
    text-decoration: none;
    font-weight: 600;
    color: #333;
    font-size: 1.8rem;
    transition: all 0.3s;

}

.main-nav-links:hover {
    color: #e67e22;
}

.main-nav-cta {
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #e67e22;
    color: white;
}

.main-nav-cta:hover {
    background-color: #cf711f;
    color: white;
}

/* mobile */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.2rem;
    width: 4.2rem;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* 
===================================================================================
=================HERO SECTION ================================================
==================================================================================
*/
.hero-section {
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero {

    max-width: 130rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-img {
    width: 100%;
}

.primary-heading {
    color: #333;
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.hero-desc {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 3rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* 
===================================================================================
================= FEATURED SECTION ================================================
==================================================================================
*/
.section-featured {
    padding: 4.8rem 0;

}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.featured-in-heading {
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* 
===================================================================================
================= HOW IT WORKS SECTION ================================================
==================================================================================
*/
.step-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img-box::before {
    content: "";
    padding-bottom: 60%;
    ;
    width: 60%;
    border-radius: 50%;
    position: absolute;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    content: "";
    padding-bottom: 45%;
    ;
    width: 45%;
    border-radius: 50%;
    position: absolute;
    background-color: #fae5d3;
    z-index: -1;
}

.section-how {
    padding: 9.6rem 0;
    margin: 0 auto;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 3rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;

}

/* 
===================================================================================
=================SECTION CTA ================================================
==================================================================================
*/
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    margin-bottom: 5rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../Images/eating.jpg");
    background-size: cover;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondry {
    color: #45260a;
    margin-bottom: 3.2rem;

}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
    color: #45260a;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    color: #45260a;

}

.cta-form select,
.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: #45260a;
    border: none;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;

}

.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);

}

.btn--form {
    align-self: end;
    font-size: 2rem;
    padding: 1.2rem;
    font-weight: 600;
    background-color: #45260a;
    color: #fdf2e9;
    border: none;
    cursor: pointer;
    border-radius: 9px;
    font-family: inherit;
    transition: all 0.3s;
}

.btn--form:hover {
    background-color: #fdf2e9;
    color: #45260a;
}

/* 
===================================================================================
=================FOOTER SECTION=======================================
==================================================================================
*/
.footer {
    padding: 12.8rem 0;
    border: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    margin-top: 3.2rem;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #767676;
    margin-top: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link {
    font-size: 1.6rem;
    text-decoration: none;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover {
    color: #555;
    text-decoration: underline;
}